<div class="helbrary-tree">
	<ul class="helbrary-tree-list">
		{foreach $tree->findRootNodes() as $node}
			<li>
				{var $containActiveNode = ($node->getKey() == $activeNode || $node->containsDescendant($activeNode))}
				<span {if $node->getKey() == $activeNode} class="active" {/if} >
					{if $node->hasNodes()}
						{if $containActiveNode} <i class="icon-minus"></i> {else} <i class="icon-plus"></i>  {/if}
					{/if}
					{$node->getValue()}</span>
				{include $actionTemplatePath, node => $node}
				<ul>
					{include 'tree-item.latte', node => $node}
				</ul>
			</li>
		{/foreach}
	</ul>
</div>

<script>
	document.addEventListener('DOMContentLoaded',function() { // ready
		$('.helbrary-tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
		$('.helbrary-tree li.parent_li > span').on('click', function (e) {
			var children = $(this).parent('li.parent_li').find(' > ul > li');
			if (children.is(":visible")) {
				children.hide('fast');
				$(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus').removeClass('icon-minus');
			} else {
				children.show('fast');
				$(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus').removeClass('icon-plus');
			}
			e.stopPropagation();
		});

		$(".helbrary-tree-chooser").click(function() {
			var targetInputForChooser = {$targetInputForChooser};


			if (targetInputForChooser) {
				$("#" + targetInputForChooser).val($(this).data('key'));
			}

			$(".helbrary-tree-list li").removeClass('active');
			$(this).parent('li').addClass('active');
		});
	});
</script>
